<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
    </style>
</head>
<body class="p-4">
    <table cellpadding="5">
        <tr>
            <td>Berat Badan</td>
            <td>:</td>
            <td>
                <input type="number" id="berat" class="form-control" min="0">
            </td>
        </tr>
        <tr>
            <td>Tinggi Badan</td>
            <td>:</td>
            <td>
                <input type="number" id="tinggi" class="form-control" min="0">
            </td>
        </tr>
        <tr>
            <td colspan="3" class="text-end">
                <input type="button" onclick="hitung()" value="Hitung" class="btn btn-primary">
            </td>
        </tr>
        <tr>
            <td>BMI</td>
            <td>:</td>
            <td id="bmi"></td>
        </tr>
        <tr>
            <td>Kategori</td>
            <td>:</td>
            <td id="kategori"></td>
        </tr>
    </table>

<script>
    function hitung() {
        let berat = document.getElementById("berat").value
        let tinggi = document.getElementById("tinggi").value
        let bmi = berat / (tinggi * tinggi)
        let kategori
        
        if (bmi >= 29) {
            kategori = "Obesitas"
        } 
        else if(bmi >= 24) {
            kategori = "Kelebihan berat badan (Overweight)"
        }
        else if(bmi >= 18.5) {
            kategori = "Normal"
        }
        else if(bmi >= 15) {
            kategori = "Berat badan kurang (Underweight)"
        }
        else if(bmi < 15) {
            kategori = "Berat badan sangat kurang"
        }

        document.getElementById("bmi").innerText = bmi.toFixed(6)
        document.getElementById("kategori").innerText = kategori
    }
</script>

</body>
</html>