<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
    </style>
</head>
<body class="p-4">
    <table cellpadding="5">
        <tr>
            <td>Nilai UTS</td>
            <td>:</td>
            <td><input type="number" id="uts" class="form-control" min="0" max="100"></td>
        </tr>
        <tr>
            <td>Nilai Tugas</td>
            <td>:</td>
            <td><input type="number" id="tugas" class="form-control" min="0" max="100"></td>
        </tr>
        <tr>
            <td>Nilai UAS</td>
            <td>:</td>
            <td><input type="number" id="uas" class="form-control" min="0" max="100"></td>
        </tr>
        <tr>
            <td colspan="3" class="text-end">
                <input type="button" onclick="hitung()" value="Hitung" class="btn btn-primary">
            </td>
        </tr>
        <tr>
            <td>Nilai Huruf</td>
            <td>:</td>
            <td id="huruf"></td>
        </tr>
    </table>

    
    <script>
        function hitung() {
            let uts = document.getElementById("uts").value
            let tugas = document.getElementById("tugas").value
            let uas = document.getElementById("uas").value
            let akhir = (0.3 * uts) + (0.4 * tugas) + (0.3 * uas)
            let huruf
            
            if (akhir >= 80) {
                huruf = "A"
            } 
            else if (akhir >= 70){
                huruf = "B"
            }
            else if (akhir >= 60){
                huruf = "C"
            }
            else if (akhir >= 40){
                huruf = "D"
            }
            else {
                huruf = "E"
            }

            document.getElementById("huruf").innerText = huruf
        }
    </script>
</body>
</html>