<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Latihan1 - 211110347</title>
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
        table {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body class="container col-9 text-center">
    <h1 class="pt-3 pb-3"><big>Punny Web</big></h1>

    <table class="text-start table table-hover" cellpadding="10" id="tabel">
        <tr class="border-bottom border-dark table table-light">
            <th>ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>City</th>
        </tr>
    </table>

    <script src="script_ex1.js"></script>
</body>
</html>