body {
    background-image: linear-gradient(135deg, pink, skyblue, violet);
    background-attachment: fixed;
}
.text-small {
    font-size: 10px;
}
.border {
    border: solid whitesmoke 2px !important;
}
.bg-white {
    background-color: rgba(255, 255, 255, 0.55) !important;
    box-shadow: inset 3px 3px 20px white;
    /* box-shadow: 1px 3px 8px; */
}
.btn-light:hover, input:hover {
    color: blue !important;
    border: solid blue 2px !important;
}
a.text-dark:hover, a.text-black-50:hover {
    color: blue !important;
}
