<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="text-center">
    <header class="py-2 bg-light text-start ps-5">
        <div class="container row">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <a href="/" class="col-auto mt-2 text-black-50 text-decoration-none">Home</a>
            <a href="/products" class="col-auto mt-1 text-dark text-decoration-none fs-5">Products</a>
            <a href="/about" class="col-auto mt-2 text-black-50 text-decoration-none">About</a>            
        </div>
    </header>
    <section class="container col-10 pt-4 py-5">
        <p class="fs-4 text-start"><b>Products</b></p>
        <div class="row">
            <div class="col-3"></div>
            <div class="card col-3 mx-4 bg-white">
                <img src="assets/logo.png" class="card-img-top" alt="450 x 300" style="min-height: 128px;">
                <div class="card-body">
                  <h5 class="card-title">Special Item</h5>
                  <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9733;</span> 
                  <p class="card-text"><span class="text-decoration-line-through text-muted">$20.00</span> $18.00</p>
                  <a href="/special" class="btn btn-light border">Read More</a>
                </div>
            </div>
            <div class="card col-3 mx-4 bg-white">
                <img src="assets/logo.png" class="card-img-top" alt="450 x 300" style="min-height: 128px;">
                <div class="card-body">
                  <h5 class="card-title">Popular Item</h5>
                  <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span> 
                  <p class="card-text">$40.00</p>
                  <a href="/popular" class="btn btn-light border">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="fixed-bottom py-2 bg-light">
        <small>Copyright &copy; Bunny Web 2022</small>
    </footer>    
</body>
</html>