<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Item - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body class="text-center">
    <header class="py-2 bg-light text-start ps-5">
        <div class="container row">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <a href="/" class="col-auto mt-2 text-black-50 text-decoration-none">Home</a>
            <a href="/products" class="col-auto mt-1 text-dark text-decoration-none fs-5">Products</a>
            <a href="/about" class="col-auto mt-2 text-black-50 text-decoration-none">About</a>            
        </div>
    </header>
    <section class="container pt-5 pb-5">
        <div class="row justify-content-md-center">
            <div class="card mb-3 bg-white" style="max-width: 710px;">
                <div class="row g-0">
                    <div class="col-md-5">
                        <img src="assets/logoLong.png" class="img-fluid rounded-start" alt="600 x 700">
                    </div>
                    <div class="col-md-7 text-start">
                        <div class="card-body ms-2">
                            <span class="card-text"><small class="text-muted text-small">SKU: CDY 21111</small></span><br>
                            <h2 class="card-title fw-bold">Special Item</h2>
                            <p class="card-text"><span class="text-decoration-line-through text-muted">$20.00</span> $18.00</p>
                            <p class="card-text">Lorem ipsum dolor sit adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi conseqatur obcaecati excepturi alias magni, accusamus eui blanditiis delectus ipsam minima ea iste laborum vero?</p>
                            <div class="row">
                                <input type="number" class="input col-2 mx-2 border rounded" value="1" min="1">
                                <a href="#" class="btn btn-light col-auto border rounded"><i style="font-size:18px" class="fa">&#xf07a; </i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <footer class="fixed-bottom py-2 bg-light">
        <small>Copyright &copy; Bunny Web 2022</small>
    </footer>    
</body>
</html>