<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-header container">
        <h1 class="rubikmono">BUNNY</h1>
        <h3 class="marhey"><a href="/unknown">PORTFOLIO</a></h3>
        <h3 class="marhey">ABOUT</h3>
        <h3 class="marhey">CONTACT</h3>
    </header>
    <h2 class="fc-white rubikmono fs-70">ABOUT BUNNY</h1>
    <h3 class="fc-white nerkoone fs-60">-------- <i class="fa fa-star"></i> --------</h3>
</body>
</html>