<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown-User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="bg-header container">
        <h1 class="rubikmono">BUNNY</h1>
        <h3 class="marhey">PORTFOLIO</h3>
        <h3 class="marhey"><a href="/">ABOUT</a></h3>
        <h3 class="marhey">CONTACT</h3>
    </header>
    <h2 class="fc-white nerkoone fs-70">OH OW Unknown User</h2>
    <input type="text" placeholder="Please Enter Your Name" name="username" class="nerkoone" id="username" required><br>
    <button onclick="sendName()"><a href="" class="marhey" id="login">Login</a></button>
</body>
</html>