<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="bg-header container">
        <h1 class="rubikmono">BUNNY</h1>
        <h3 class="marhey"><a href="/unknown">PORTFOLIO</a></h3>
        <h3 class="marhey"><a href="/">ABOUT</a></h3>
        <h3 class="marhey">CONTACT</h3>
    </header>
    <img src="assets/images/logo.png" alt="logo" width="320px">
    <h3 class="fc-white titanone fs-60">START BOOTSTRAP</h3>
    <h4 class="fc-white nerkoone fs-40">-------- <i class="fa fa-star"></i> --------</h4>
</body>
</html>