<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
        table {
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body class="container col-5 text-center">
    <h1 class="pt-5 pb-4"><big>Punny Web</big></h1>
    
    <table class="table table-hover align-middle" id="tabel">
        <thead>
            <tr class="border-bottom border-dark table table-light">
                <th scope="col">Gambar</th>
                <th scope="col">Author</th>
            </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>