[Forwarded from Victoria]
Font Type :

Source Sans Pro ⬇️
● Navigation Bar 
● GET YOUR CUSTOM ..
● Our products can be customized .. 
(di bawah GET YOUR CUSTOM ..)
● Button [ Order now ]
● Button [ Custom now ]
● Read more
● Button [ See All ] 
( di Client Testimonial )
● Button [ See All ]
( di Varieties )
● 34 Anyname St. ...
➡️ 3e Tembaga St. ...
( Jalan di bawah home page )
● Call : +62 8XXX..
● info@balloon...
● Quick Links
● Home 
( Bawah Quick Link )
● About Us
● Testimonial
● Contact Us
● Subscribe Us
● Your email ..
( Bawah Subs Us )
● Copyright 
● GIFT HAMPER {SemiBold}
(Judul Tipe)
● GIFT BOUQUET {SemiBold}
(Judul Tipe)
● GIFT CAKE {SemiBold}
(Judul Tipe)
● Flowers ..
( Judul Card semua )
● SPECIAL THEME 
(Judul Tipe)
● Can't find what you want ? {SemiBold}
● Custom Now {SemiBold}
(Paling bawah Product Page)
● Wish List 
(Title nya)
● Flowers ..
( Isian list di wish list semua )



Be Vietnam {harus ada -> karena unik}
● VARIETIES


Raleway 
● WHY CHOOSE US 
● Customized 
(Samping logo - title)
● Hand-Drawn Art
(Samping logo - title)
● Delivery Availability
(Samping logo - title)
● Find all popular balloon gift ideas ..
( Bawah VARIETIES )
● BOUQUET, GIFT TYPE 
● BALLOON 
( Judul custom dan subcustom kek balon, balon color, balon type, etc )
● Button [Submit]
● 0 (Count Wish List)
● 

Open Sans
● What We Offer
● Any balloon gift .. 
( Description of Customized )
● With the addition ..
( Description of Hand-Drawn )
● Without the need to ..
( Description of Delivery )
● Any comment here is written.. 
( Isian Client's Testimonial )
● Client's Name {SemiBold}
● Search .. 
( Textnya di search bar )
● 4.0 
(Rating)
● Rp 129,000.-
(Price)
● Let's Custom The Way You Like It
● REFERENCES
● Product's name
● Code Product
● Price
● Description
● Ratings
● Contact Information
( Judul isi data client )