<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiViC - Detail Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-center">
    <h1 class="fw-bold m-3">Detail Movie</h1>
    <div class="col-md-5 mx-auto mb-4">
        <div id="detail" class="bg-white"></div>
    </div>
    <script type="module" src="script.js"></script>
    <script type="module">
        import { OneData } from './script.js';
        let oneData = new OneData()
        let show = function() {
            console.log(oneData);
            oneData.getProfile().then(data => {
                oneData.showProfile(data)
            }).catch(e => console.log(e))
        }
        show()
    </script>
</body>
</html>