body {
    background-image: linear-gradient(135deg, pink, skyblue, violet, #FEE5E0);
    background-attachment: fixed;
}
.imgPoster {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.overflow {
    white-space: nowrap;
    max-width: 370px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.iconfa {
    color: lightgray;
}
.iconfa:hover {
    color: gray;
}
.bg-pink {
    background-color: #FEE5E0;
}
.text-pink {
    color: #FEE5E0;
}
.flex-240 {
    width: 240px;
}