<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
    </style>
<body class="container col-5 text-center">
    <h1 class="pt-5 pb-3"><big>Punny Web</big></h1>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" id="prev" class="btn btn-primary" disabled="true"><<</button>
        <label for="" id="author" class="mt-1 mx-2" style="width: 180px;"></label>
        <button type="button" id="next" class="btn btn-primary">>></button>
    </div>
    <img src="" alt="" id="gambar" class="img-fluid my-3">
    
    <script type="module" src="script.js"></script>
</body>
</html>