{
  "name": "latihan",
  "version": "1.0.0",
  "description": "restful api mvc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [
    "mvc",
    "sequelize",
    "restful",
    "api"
  ],
  "type": "module",
  "author": "cinnamondys",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.27.0"
  }
}
