@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
    --dark-color-a: #667aff;
    --dark-color-b: #7386ff;
    --light-color: #e6e9ff;
    --so-light-color: #ffeeff;
    --req-color: #dbfcdf;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --my-color-a : pink;
    --my-color-b : skyblue;
    --my-color-c : violet;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    /* font-size: 16px; */
    /*background: var(--light-color);*/
    /* background-image: url("../images/rename.jpg"); */
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Chat Page */
.chat-container {
    max-width: 100%;
    background: #fff;
    overflow: hidden;
}
.chat-header {
    /* background: var(--dark-color-a); */
    background: var(--my-color-b);
    color: #fff;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    /* padding: 15px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.chat-sidebar {
    /* background: var(--dark-color-b); */
    background: var(--my-color-a);
    color: #fff;
    padding: 12px 20px;
    overflow-y: scroll;
    max-height: 413px;
}
.chat-sidebar a {
    color: #fff;
}
.chat-sidebar h2 {
    /* font-size: 20px; */
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    margin-bottom: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.chat-sidebar h3 {
    margin-bottom: 15px;
}
.chat-sidebar ul li {
    padding-left: 15px;
    padding-bottom: 10px;
}
.chat-messages {
    padding: 30px;
    height: 413px;
    max-height: 500px;
    overflow-y: scroll;
}
.chat-messages .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
}
.chat-messages .message .meta {
    /* font-size: 15px; */
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
}
.chat-messages .message .meta span {
    color: #777;
}
.chat-messages .notif {
    width: fit-content;
    padding: 10px;
    margin: 15px 0;
    background-color: var(--so-light-color);
    border-radius: 5px;
}
.chat-messages .request {
    font-size: 18px;
    width: fit-content;
    padding: 12px;
    margin: 15px 0;
    background-color: var(--req-color);
    border-radius: 5px;
}
.chat-form-container {
    padding: 20px 30px;
    /* background-color: var(--dark-color-a); */
    background-color: var(--my-color-b);
}
.chat-form-container form {
    display: flex;
}
.chat-form-container input[type='text'] {
    /* font-size: 16px; */
    /* padding: 5px; */
    /* height: 40px; */
    flex: 1;
}
/* Join Page */
.join-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
    border-radius: 7px 7px 0px 0px;
}
.join-header {
    text-align: center;
    padding: 20px;
    /* background: var(--dark-color-a); */
    background: var(--my-color-b);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.join-main {
    padding: 30px 40px;
    /* background: var(--dark-color-b); */
    background: var(--my-color-a);
}
.join-main p {
    margin-bottom: 20px;
}
.join-main .form-control {
    margin-bottom: 20px;
}
.join-main label {
    display: block;
    margin-bottom: 5px;
}
.join-main input[type='text'] {
    /* font-size: 16px; */
    /* padding: 5px; */
    /* height: 40px; */
    width: 100%;
}
.join-main select {
    /* font-size: 16px; */
    padding: 5px;
    height: 40px;
    width: 100%;
}
.join-main .btn {
    margin-top: 20px;
    width: 100%;
}
@media (max-width: 700px) {
    .chat-main {
        display: block;
    }
    .chat-sidebar {
        display: none;
    }
}
body::-webkit-scrollbar {
    display: none;
}