<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
    </style>
</head>
<body class="container col-10 text-center pt-5">
    <h1 class="pt-5 pb-4"><big>Punny Web</big></h1>
    <div class="p-3 m-5 bg-white border border-dark rounded">
        <h4 id="title"></h4>
        <p id="data"></p>
        <span class="card-text border border-dark rounded px-4 py-1" id="count">
            Jumlah Kalimat :
        </span>
    </div>
    <script>
        let content = {
            "status" : true,
            "title"  : "Memory",
            "data"   : "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada computar apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan computar untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing-masing sel, dan jumlah sel, berubah secara hebat dari computar ke computar, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon.",
        }

        let title = document.getElementById("title")
        let data = document.getElementById("data")
        let count = document.getElementById("count")

        let title_content = content.title
        let data_content = content.data.replaceAll("computar", "komputer")
        let count_sentences = content.data.split(".").length - 1
        
        title.innerHTML = title.innerHTML + title_content
        data.innerHTML = data.innerHTML + data_content
        count.innerHTML = count.innerHTML + count_sentences
    </script>
</body>
</html>