<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 211110347</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, pink, skyblue, violet);
            background-attachment: fixed;
        }
    </style>
</head>
<body class="container col-4 text-center pt-5">
    <h1 class="p-5 pb-4"><big>Punny Web</big></h1>
    <h3 id="artist"></h3>
    <textarea placeholder="Masukkan Lagu (Judul/ Lirik)" id="song" class="text-center form-control" oninput="cariLagu()"></textarea><br>
    <p id="songLyrics"></p>
    <span class="card-text text-muted bg-white border rounded p-1">
        Jumlah Karakter : <span id="count"></span>
    </span>

    <script>
        function cariLagu() {
            let lirik_lagu = {
                status : true, 
                data   : {
                    artist    : "Westlife", 
                    songTitle : "I Have A Dream", 
                    songLyrics: "I have a dream, a song to sing\nTo help me cope with anything\nIf you see the wonder (wonder) of a fairy tale\nYou can take the future even if you fail"
                }
            }

            let artist = document.getElementById("artist")
            let songTitle = document.getElementById("songTitle")
            let songLyrics = document.getElementById("songLyrics")
            let count = document.getElementById("count")

            let artist_content = lirik_lagu.data.artist
            let title_content = lirik_lagu.data.songTitle
            let lyrics_content = lirik_lagu.data.songLyrics.replaceAll("\n", " <br>")

            let song = document.getElementById("song").value

            if (song.toLowerCase().trim() == "i have a dream") {
                artist.innerHTML = artist_content
                songLyrics.innerHTML = lyrics_content
            }
            else {
                artist.innerHTML = ""
                songLyrics.innerHTML = ""
            }
            count.innerHTML = song.length

        }

    </script>
</body>
</html>